<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>D Listing of Minerals</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta NAME="keywords" CONTENT="mineral, minerals, mineralogy, minerology, alphabetical, listing, photos"/>
<meta NAME="description" CONTENT="All minerals in an alphabetical listing "/>
<meta name="author" content="Dave Barthelmy">
<meta name=robots CONTENT="noindex,follow">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../_themes/blue1111.css"/>
<style>
.o       { text-decoration: overline }
p        { text-align: left }
h2       { text-align: left }
h3       { text-align: left }
td       { text-align: left }
h1       { text-align: center }
h5       { text-align: center }
a        { text-decoration: none }
a:hover  { text-decoration: underline }
</style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" style="background-image: url('../../_themes/blueprnt/blutextb.gif')">
<Table id="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<!-- Start of Header -->
<center><!-- Start of Header -->
 
<table class="header" style= "width: 100%" cellpadding="0" cellspacing="0" align="top"><!-- Start of Header -->
<tr><!-- Start of Header -->
<td align="center" style="height: 11px">
 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr style="margin-top:4px;background-color:#99CCFF; border-bottom:1px solid black">
<td width="5px">&nbsp;</td>
<td width="65px" valign="middle" style="height:60px;text-align:left">
<img style="margin-top:2px" border="0" src="../../images/Hedyphane_Crystal.gif" height="60" alt="D Listing of Minerals" title="D Listing of Minerals" width="67" /></td>
<td align="center" valign="middle">
<h1>D Listing of Minerals</h1></td>
<td width="180px" align="right" valign="middle" style="color:white;font-size:10px;font-weight:bold">
 
<form style="margin:0px;padding:0px;" method="get" name="searchform" action="http://webmineral.com/cgi-bin/search/search.pl"
target="_blank">
<label for="fdse_TermsEx">&nbsp;</label>
Search Webmineral : <input type="hidden" name="sitesearch" value="" />
<input style="margin-bottom:0px;width:128px;" alt="search" id="fdse_TermsEx" type="text" name="Terms" size="20" value="" />
<input style="margin-bottom:10px" type="image" align="middle" src="../../images/search.gif" />
</form></td>
<td>&nbsp;&nbsp;&nbsp;</td>
</tr>   <!-- end of header -->
</table><!-- end of header -->
</td>
</tr>
</table>
<!-- end of header -->
 
<!-- Start of Navigation --> 
<table class="menu-horizontal" cellpadding="0" cellspacing="0" style="height: 21px; width: 100%; background-color:black">
<td title="Mineralogy Database"><a href="../">Home</a></td>
<td title="Crystallography"><a href="../crystall.shtml">Crystal</a></td>
<td title="jmol Mineral Structures"><a href="../jmol/index.shtml">jmol</a></td>
<td title="jPOWD Mineral Structures"><a href="../jpowd/index.php">jPOWD</a></td>
<td title="Minerals by Chemical Composition"><a href="../chemical.shtml">Chem</a></td>
<td title="X-Ray Spacing"><a href="../MySQL/xray.php">X&nbsp;Ray</a></td>
<td title="Dana Classification"><a href="../danaclass.shtml">Dana</a></td>
<td title="Strunz Classification"><a href="../strunz.shtml">Strunz</a></td>
<td title="Physical and Optical Properties"><a href="../determin.shtml">Properties</a></td>
<td title="Alphabetical Listing of Mineral Species"><a href="../Alphabetical_Listing.shtml">A&nbsp;to&nbsp;Z</a></td></td>
<td title="Mineral Pictures"><a href="../specimens/index.php">Images</a></td>
<td><a>Share</a></td>
<td><div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-504b749062de1f5d"></script>
</td>
<td style="width:40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td title="News from Webmineral Advertisers"><a href="../news/index.php">News</a></td>
<td title="Mineral Help"><a href="../help/index.shtml">Help</a></td>
<td title="Whats New"><a href="../whatsnew.shtml">About</a></td>
</tr>   <!-- End of Navigation -->
</tbody>
</table><!-- End of Navigation -->
<!-- End of Navigation -->
</div>
<br>
<fieldset style="padding:0; background-color:#F0F0F0">
<legend style="font-size:x-small"><a href="/adrates.shtml" title="Information on Advertising on the Webmineral.com site">Advertisment</a></legend>
<table align="center" cellspacing="0" style="width: 90%">
<tr>
<td align="center">
<center>
<a href="http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=16__zoneid=4__cb=00704c43cd__oadest=http%3A%2F%2Fwww.exceptionalminerals.com%2F" target="_blank">
<img src="http://www.webmineral.com/images/ads/exceptionalbanner.jpg" height="150" width="350" title="Exceptional Minerals features excellent, high quality mineral specimens for sale. We also have a weekly Best Offer Mineral Auction." /></a>
<br>
<font size=2>
[<a href="http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=16__zoneid=4__cb=00704c43cd__oadest=http%3A%2F%2Fwww.exceptionalminerals.com" target="_blank">Newest Minerals</a>]
[<a href="http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=16__zoneid=4__cb=00704c43cd__oadest=http%3A%2F%2Fwww.exceptionalminerals.com%2Fauction.htm" target="_blank">Mineral Auctions</a>]
[<a href="http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=16__zoneid=4__cb=00704c43cd__oadest=http%3A%2F%2Fwww.exceptionalminerals.com%2Fexceptionalroom.htm" target="_blank">Mineral Gallery</a>]
<br>
The Mineral Gallery's Exceptional Specimens and Mineral Hall of Fame
<br>
Visa, PayPal, and Mastercard are Welcomed
</font>
</center>
<br><div id='beacon_00704c43cd' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://webmineral.com/MySQL/openx/www/delivery/lg.php?bannerid=16&amp;campaignid=8&amp;zoneid=4&amp;loc=http%3A%2F%2Fwww.webmineral.com%2FAtoZ%2Findex.php%3Fst%3D571%26init%3DD&amp;cb=00704c43cd' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></td>
</tr>
</table>
</fieldset>
<table  style="width:95%">
<tr>
<td valign="top">
<h5><span style="font-size:12px; font-weight: normal;">[<a href="index.php?st=1&init=A" title="All &quot;A&quot; Minerals">A</a>]&nbsp;[<a href="index.php?st=1&init=B" title="All &quot;B&quot; Minerals">B</a>]&nbsp;[<a href="index.php?st=1&init=C" title="All &quot;C&quot; Minerals">C</a>]&nbsp;<span style="color: #ff0000; font-weight: bold;">[D Minerals]</span>&nbsp;[<a href="index.php?st=1&init=E" title="All &quot;E&quot; Minerals">E</a>]&nbsp;[<a href="index.php?st=1&init=F" title="All &quot;F&quot; Minerals">F</a>]&nbsp;[<a href="index.php?st=1&init=G" title="All &quot;G&quot; Minerals">G</a>]&nbsp;[<a href="index.php?st=1&init=H" title="All &quot;H&quot; Minerals">H</a>]&nbsp;[<a href="index.php?st=1&init=I" title="All &quot;I&quot; Minerals">I</a>]&nbsp;[<a href="index.php?st=1&init=J" title="All &quot;J&quot; Minerals">J</a>]&nbsp;[<a href="index.php?st=1&init=K" title="All &quot;K&quot; Minerals">K</a>]&nbsp;[<a href="index.php?st=1&init=L" title="All &quot;L&quot; Minerals">L</a>]&nbsp;[<a href="index.php?st=1&init=M" title="All &quot;M&quot; Minerals">M</a>]&nbsp;[<a href="index.php?st=1&init=N" title="All &quot;N&quot; Minerals">N</a>]&nbsp;[<a href="index.php?st=1&init=O" title="All &quot;O&quot; Minerals">O</a>]&nbsp;[<a href="index.php?st=1&init=P" title="All &quot;P&quot; Minerals">P</a>]&nbsp;[<a href="index.php?st=1&init=Q" title="All &quot;Q&quot; Minerals">Q</a>]&nbsp;[<a href="index.php?st=1&init=R" title="All &quot;R&quot; Minerals">R</a>]&nbsp;[<a href="index.php?st=1&init=S" title="All &quot;S&quot; Minerals">S</a>]&nbsp;[<a href="index.php?st=1&init=T" title="All &quot;T&quot; Minerals">T</a>]&nbsp;[<a href="index.php?st=1&init=U" title="All &quot;U&quot; Minerals">U</a>]&nbsp;[<a href="index.php?st=1&init=V" title="All &quot;V&quot; Minerals">V</a>]&nbsp;[<a href="index.php?st=1&init=W" title="All &quot;W&quot; Minerals">W</a>]&nbsp;[<a href="index.php?st=1&init=X" title="All &quot;X&quot; Minerals">X</a>]&nbsp;[<a href="index.php?st=1&init=Y" title="All &quot;Y&quot; Minerals">Y</a>]&nbsp;[<a href="index.php?st=1&init=Z" title="All &quot;Z&quot; Minerals">Z</a>]&nbsp;</span></h5>
<h2>D Mineral Index (178 Count)</h2>
<p>This alphabetical listing of D minerals include synonyms of accepted mineral names, 
pronunciation of that name, name origins, and locality information.
<blockquote>LEGEND: 
<b>Valid Species (Bold);</b> <a href="../help/NamePronunciation.shtml"><img src="../images/sound.gif" title="Sound file Courtesy Phota Atlas of Minerals" width="12" height="12" border="0"></a>&nbsp;Pronunciation; 
<a href="../specimens/index.php"><img src="../images/images.gif" title="Image file for Mineral is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;Mineral Image; 
<a href="../specimens/index.php"><img src="../specimens/favicon.gif" title="Gallery of Mineral Images is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;Mineral Image Gallery; 
<a href="../java/index.php"><img src="../images/java.gif" title="jCrystal Form is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;jCrystal Form; 
<a href="../jpowd/index.php"><img src="../images/jpowd.gif" title="jPOWD Structure File from the American Mineralogist Crystal Structure Database is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;jPOWD Form; 
<a href="../help/Radioactivity.shtml"><img src="../images/hot0.gif" title="Radiation Detectable with very sensitive instruments. API Gamma Ray Intensity &lt; 500 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot1.gif" title="Radiation very mild. API Gamma Ray Intensity &gt; 501 units and &lt; 10,000 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot2.gif" title="Radiation weak. API Gamma Ray Intensity &gt; 10,001 units and &lt; 100,000 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot3.gif" title="Radiation strong. API Gamma Ray Intensity &gt; 100,001 units and &lt; 1,000,000 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot4.gif" title="Radiation very strong. API Gamma Ray Intensity &gt; 1,000,001 units and &lt; 10,000,000 units" HEIGHT="12" border="0"></a>
<a href="../help/Radioactivity.shtml"><img src="../images/hot5.gif" title="Radiation DANGEROUS. API Gamma Ray Intensity &gt; 10,000,001 units" HEIGHT="12" border="0"></a>&nbsp;Calculated Radioactive Intensity
</p></blockquote>
<div align="center">
<table border="0" cellpadding="2" width="95%"><span style="font-size:12px; font-weight: normal;">
<caption><b><h5>Pages:[<a href="index.php?st=1&init=D" title="Page 1 (1) to (95)">1</a>]
[<a href="index.php?st=96&init=D" title="Page 2 (96) to (190)">2</a>]
</h5></b></caption>
<tr>
<td align="left" valign="top" width="25%">
<hr>
<h5>Pages:[<a href="index.php?st=1&init=D" title="Page 1 (1) to (95)">1</a>]
[<a href="index.php?st=96&init=D" title="Page 2 (96) to (190)">2</a>]
</h5>
<hr>
</td></tr></span></table></div>
</tr>
</table>
<br />
<b>Fatal error</b>:  Cannot redeclare plugin_bannertypehtml_delivery_adrender() (previously declared in /home/webminer/public_html/MySQL/openx/lib/OX/Extension/bannerTypeHtml/bannerTypeHtmlDelivery.php:45) in <b>/home/webminer/public_html/MySQL/openx/lib/OX/Extension/bannerTypeHtml/bannerTypeHtmlDelivery.php</b> on line <b>89</b><br />
