<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>1 Listing of Minerals</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta NAME="keywords" CONTENT="mineral, minerals, mineralogy, minerology, alphabetical, listing, photos"/>
<meta NAME="description" CONTENT="All minerals in an alphabetical listing "/>
<meta name="author" content="Dave Barthelmy">
<meta name=robots CONTENT="noindex,follow">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../_themes/blue1111.css"/>
<style>
.o       { text-decoration: overline }
p        { text-align: left }
h2       { text-align: left }
h3       { text-align: left }
td       { text-align: left }
h1       { text-align: center }
h5       { text-align: center }
a        { text-decoration: none }
a:hover  { text-decoration: underline }
</style>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" style="background-image: url('../../_themes/blueprnt/blutextb.gif')">
<Table id="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<!-- Start of Header -->
<center><!-- Start of Header -->
 
<table class="header" style= "width: 100%" cellpadding="0" cellspacing="0" align="top"><!-- Start of Header -->
<tr><!-- Start of Header -->
<td align="center" style="height: 11px">
 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr style="margin-top:4px;background-color:#99CCFF; border-bottom:1px solid black">
<td width="5px">&nbsp;</td>
<td width="65px" valign="middle" style="height:60px;text-align:left">
<img style="margin-top:2px" border="0" src="../../images/Hedyphane_Crystal.gif" height="60" alt="1 Listing of Minerals" title="1 Listing of Minerals" width="67" /></td>
<td align="center" valign="middle">
<h1>1 Listing of Minerals</h1></td>
<td width="180px" align="right" valign="middle" style="color:white;font-size:10px;font-weight:bold">
 
<form style="margin:0px;padding:0px;" method="get" name="searchform" action="http://webmineral.com/cgi-bin/search/search.pl"
target="_blank">
<label for="fdse_TermsEx">&nbsp;</label>
Search Webmineral : <input type="hidden" name="sitesearch" value="" />
<input style="margin-bottom:0px;width:128px;" alt="search" id="fdse_TermsEx" type="text" name="Terms" size="20" value="" />
<input style="margin-bottom:10px" type="image" align="middle" src="../../images/search.gif" />
</form></td>
<td>&nbsp;&nbsp;&nbsp;</td>
</tr>   <!-- end of header -->
</table><!-- end of header -->
</td>
</tr>
</table>
<!-- end of header -->
 
<!-- Start of Navigation --> 
<table class="menu-horizontal" cellpadding="0" cellspacing="0" style="height: 21px; width: 100%; background-color:black">
<td title="Mineralogy Database"><a href="../">Home</a></td>
<td title="Crystallography"><a href="../crystall.shtml">Crystal</a></td>
<td title="jmol Mineral Structures"><a href="../jmol/index.shtml">jmol</a></td>
<td title="jPOWD Mineral Structures"><a href="../jpowd/index.php">jPOWD</a></td>
<td title="Minerals by Chemical Composition"><a href="../chemical.shtml">Chem</a></td>
<td title="X-Ray Spacing"><a href="../MySQL/xray.php">X&nbsp;Ray</a></td>
<td title="Dana Classification"><a href="../danaclass.shtml">Dana</a></td>
<td title="Strunz Classification"><a href="../strunz.shtml">Strunz</a></td>
<td title="Physical and Optical Properties"><a href="../determin.shtml">Properties</a></td>
<td title="Alphabetical Listing of Mineral Species"><a href="../Alphabetical_Listing.shtml">A&nbsp;to&nbsp;Z</a></td></td>
<td title="Mineral Pictures"><a href="../specimens/index.php">Images</a></td>
<td><a>Share</a></td>
<td><div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-504b749062de1f5d"></script>
</td>
<td style="width:40%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td title="News from Webmineral Advertisers"><a href="../news/index.php">News</a></td>
<td title="Mineral Help"><a href="../help/index.shtml">Help</a></td>
<td title="Whats New"><a href="../whatsnew.shtml">About</a></td>
</tr>   <!-- End of Navigation -->
</tbody>
</table><!-- End of Navigation -->
<!-- End of Navigation -->
</div>
<br>
<fieldset style="padding:0; background-color:#F0F0F0">
<legend style="font-size:x-small"><a href="/adrates.shtml" title="Information on Advertising on the Webmineral.com site">Advertisment</a></legend>
<table align="center" cellspacing="0" style="width: 90%">
<tr>
<td align="center">
<a href='http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=53__zoneid=8__OXLCA=1__cb=b87217df92__oadest=http%3A%2F%2Fwww.mcdougallminerals.com' target='mineral'><img src='http://webmineral.com/MySQL/openx/www/images/2578e937a96c66b19e3d0da577fac1bc.jpg' width='180' height='80' alt='McDougall Minerals sells high-quality mineral specimens from all over the world to collectors of all levels, from beginners to connoisseurs' title='McDougall Minerals sells high-quality mineral specimens from all over the world to collectors of all levels, from beginners to connoisseurs' border='0' /></a><div id='beacon_b87217df92' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://webmineral.com/MySQL/openx/www/delivery/lg.php?bannerid=53&amp;campaignid=20&amp;zoneid=8&amp;loc=http%3A%2F%2Fwww.webmineral.com%2FAtoZ%2Findex.php%3Fst%3DA%26init%3D1&amp;cb=b87217df92' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></td>
<td align="center">
<a href='http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=70__zoneid=8__OXLCA=1__cb=b2c00a80a0__oadest=http%3A%2F%2Fwww.abijoux.com%2Fmag%2Fen%2Fhome.php' target='minerals'><img src='http://webmineral.com/MySQL/openx/www/images/e44c6bc2cd487df62d6c72f737d8c03e.jpg' width='180' height='80' alt='A Bijoux.com is an online store specialized in the sale on the internet of precious stones , gems , minerals and jewels for individuals and professionals' title='A Bijoux.com is an online store specialized in the sale on the internet of precious stones , gems , minerals and jewels for individuals and professionals' border='0' /></a><div id='beacon_b2c00a80a0' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://webmineral.com/MySQL/openx/www/delivery/lg.php?bannerid=70&amp;campaignid=27&amp;zoneid=8&amp;loc=http%3A%2F%2Fwww.webmineral.com%2FAtoZ%2Findex.php%3Fst%3DA%26init%3D1&amp;cb=b2c00a80a0' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></td>
<td align="center">
<a href='http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=34__zoneid=8__cb=9b272d36d4__oadest=http%3A%2F%2Fwww.mineralnews.com%2F' target='_blank'><img src='http://webmineral.com/MySQL/openx/www/images/0b8274f790377a9d32c501d57163d088.png' width='180' height='80' alt='The Mineral News newsletter has expanded to sixteen (16) pages a month and it has added significant features such as frequent book reviews, photographs to supplement new mineral descriptions. Occasional color issues are produced as well.' title='The Mineral News newsletter has expanded to sixteen (16) pages a month and it has added significant features such as frequent book reviews, photographs to supplement new mineral descriptions. Occasional color issues are produced as well.' border='0' /></a><div id='beacon_9b272d36d4' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://webmineral.com/MySQL/openx/www/delivery/lg.php?bannerid=34&amp;campaignid=7&amp;zoneid=8&amp;loc=http%3A%2F%2Fwww.webmineral.com%2FAtoZ%2Findex.php%3Fst%3DA%26init%3D1&amp;cb=9b272d36d4' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></td>
<td align="center">
<a href='http://webmineral.com/MySQL/openx/www/delivery/ck.php?oaparams=2__bannerid=61__zoneid=8__OXLCA=1__cb=f489ff5130__oadest=https%3A%2F%2Fwww.capeminerals.co.za' target='_blank'><img src='http://webmineral.com/MySQL/openx/www/images/9c4033c1d603ed831a50161ec2bc44f3.jpg' width='180' height='80' alt='Your premier supplier of quality mineral specimens from Southern Africa and the world at large' title='Your premier supplier of quality mineral specimens from Southern Africa and the world at large' border='0' /></a><div id='beacon_f489ff5130' style='position: absolute; left: 0px; top: 0px; visibility: hidden;'><img src='http://webmineral.com/MySQL/openx/www/delivery/lg.php?bannerid=61&amp;campaignid=24&amp;zoneid=8&amp;loc=http%3A%2F%2Fwww.webmineral.com%2FAtoZ%2Findex.php%3Fst%3DA%26init%3D1&amp;cb=f489ff5130' width='0' height='0' alt='' style='width: 0px; height: 0px;' /></div></td>
</tr>
</table>
</fieldset>
<table  style="width:95%">
<tr>
<td valign="top">
<h2>1 Mineral Index (0 Count)</h2>
<p>This alphabetical listing of 1 minerals include synonyms of accepted mineral names, 
pronunciation of that name, name origins, and locality information.
<blockquote>LEGEND: 
<b>Valid Species (Bold);</b> <a href="../help/NamePronunciation.shtml"><img src="../images/sound.gif" title="Sound file Courtesy Phota Atlas of Minerals" width="12" height="12" border="0"></a>&nbsp;Pronunciation; 
<a href="../specimens/index.php"><img src="../images/images.gif" title="Image file for Mineral is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;Mineral Image; 
<a href="../specimens/index.php"><img src="../specimens/favicon.gif" title="Gallery of Mineral Images is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;Mineral Image Gallery; 
<a href="../java/index.php"><img src="../images/java.gif" title="jCrystal Form is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;jCrystal Form; 
<a href="../jpowd/index.php"><img src="../images/jpowd.gif" title="jPOWD Structure File from the American Mineralogist Crystal Structure Database is Present" width="12" HEIGHT="12" border="0"></a>&nbsp;jPOWD Form; 
<a href="../help/Radioactivity.shtml"><img src="../images/hot0.gif" title="Radiation Detectable with very sensitive instruments. API Gamma Ray Intensity &lt; 500 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot1.gif" title="Radiation very mild. API Gamma Ray Intensity &gt; 501 units and &lt; 10,000 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot2.gif" title="Radiation weak. API Gamma Ray Intensity &gt; 10,001 units and &lt; 100,000 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot3.gif" title="Radiation strong. API Gamma Ray Intensity &gt; 100,001 units and &lt; 1,000,000 units" HEIGHT="12" border="0"></a>&nbsp;
<a href="../help/Radioactivity.shtml"><img src="../images/hot4.gif" title="Radiation very strong. API Gamma Ray Intensity &gt; 1,000,001 units and &lt; 10,000,000 units" HEIGHT="12" border="0"></a>
<a href="../help/Radioactivity.shtml"><img src="../images/hot5.gif" title="Radiation DANGEROUS. API Gamma Ray Intensity &gt; 10,000,001 units" HEIGHT="12" border="0"></a>&nbsp;Calculated Radioactive Intensity
</p></blockquote>
<b>A fatal MySQL error occured</b>.
<br />Query: <br />
Error: (1064) You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-1, 95' at line 24